body{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.container-header{
    border: 20px;
    padding: 50px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}

.container-header h1{
    font-size: 23px;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    text-align: center;
}

.conteiner-tabla{
    margin: 20px;
    padding: 5px;
    border-collapse: separate;
    border: black 1px solid;
}
.row{
    width: 100%;
    display:flex;
    display:-webkit-flex;
    justify-content:center;
    -webkit-justify-content:center;
}

.card-img-top{
    max-width: 100%;
    max-height: 100%;

    visibility:visible;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    border-top-left-radius:12px;
    border-top-right-radius:12px
}
.img-top:hover{
    transition:.2s all ease-out;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    width:100%;
    position:absolute;
    height:100px;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    top:0
}

.card{
    height: 100%;
    width: 100%;
    /* margin-right:25px; */
    transition:all .4s cubic-bezier(0.175,0.885,0,1);
    background-color:#fff;
    position:relative;
    border-radius:12px;
    overflow:hidden;
    box-shadow:0 13px 10px -7px #0000001a
}
.card:hover{
    box-shadow:0 8px 2px -8px #0000001a!important;
    transform:scale(1.10, 1.10)!important
}

.card-body h5{
    font-size: 13px;
}


@media screen and (max-width: 800px){
    .card{
        width:100%!important
    }

    .container-header{
        flex-direction: column;
        align-items: flex-start;
    }
}